{
  "name": "murmurbox",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "install": "npm run install-client && npm run install-server",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "build": "npm run build-client",
    "build-client": "cd client && npm run build",
    "start": "node server/app.js"
  }
}
